<?php
function Words($a)          //Вычисляет количество слов в тексте
{
    $words = 1;
    $lenght = strlen($a);
    for ($i = 0 ; $i < $lenght ; $i++){
        if ($a[$i] == " "){
            $words += 1;
        }
    }
    return $words;
}

function MaxWord($a, $words)  //Вычисляет количество вхождений каждого слова в тексте
{
    $word1 = explode(" ", $a);
    $word2 = explode(" ", $a);
    $check = 0;
    for ($i = 0; $i < $words; $i++) {
        for ($j = 0; $j < $words; $j++) {
            if ($word1[$i] === $word2[$j]) {
                $check += 1;
                unset ($word2[$j]);
            }
        }
        if ($check !=0 ) {
            echo $word1[$i], " : ", $check, "  ; " . PHP_EOL;
        }
        $check = 0;
    }
}

$a = "Я обманывать себя не стану, 
Залегла забота в сердце мглистом. 
Отчего прослыл я шарлатаном? 
Отчего прослыл я скандалистом? 
Не злодей я и не грабил лесом, 
Не расстреливал несчастных по темницам. 
Я всего лишь уличный повеса, 
Улыбающийся встречным лицам. 
Я московский озорной гуляка. 
По всему тверскому околотку 
В переулках каждая собака 
Знает мою легкую походку.";   //73

$words = Words($a);
echo "Всего слов : ", $words . PHP_EOL;
MaxWord($a, $words);
?>